.gallery {
  display: grid;
  grid-template-columns: 1fr;
  margin: 10% 10% 10% 10%;
  gap: 4em;
  text-align: center;
}
.gallery_text {
  margin: 50% 15% 40% 15%;
  text-align: center;
  line-height: 1.5em;
  h2 {
    margin-bottom: 4em;
  }
  p {
    font-size: 15px;
    margin-bottom: 2em;
  }
}

@media (width>1000px) {
  .gallery {
    grid-template-columns: 1fr 1fr;
  }
  .gallery_text {
    margin: 15% 35% 20% 35%;
  }
}

hr {
  color: #0707a3;
  width: 50%;
}
